<!DOCTYPE html>
<html>
    <head>
        <title>hompage-post</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style8.css" />
        <link rel="stylesheet" href="./icons/css/font-awesome.min.css" />
		<link rel="icon" href="./images/favicon.webp" /> 
    </head>
	
<body>
	 <section class="edit-container">
		<div class="post-head">
			<p>create a post</p>
			<a href="#" id="close-icon"><i class="fa fa-times" aria-hidden="true" style="position: static;"></i></a>
		</div>
		
		<div class="post">
			<div class="post-image">
				<img src="images/ragupathi.jpg" height="50" width="50"/>
			</div>
			<p>karthick</p>
		</div>
		<div class="text-area">
		<textarea rows="8" cols="60">what you know about?</textarea>
		</div>
		<div class="bottom-icons">
			<i class="fa fa-picture-o" aria-hidden="true"></i>
			<i class="fa fa-youtube-play" aria-hidden="true"></i>
			<i class="fa fa-comment" aria-hidden="true"></i>
			<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
			<i class="fa fa-commenting-o" aria-hidden="true"></i>
			<i class="fa fa-clock-o" aria-hidden="true"></i>
			<button type="button">post</button>
		</div>		
	</section>
